# gurtam-task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/gurtam/task/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gurtam/task/ui/viewmodels/: ArticlesListViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gurtam/task/application/: NewsApplication.kt
app/src/main/java/com/gurtam/task/di/modules/: DataModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/gurtam/task/models/: ArticleUI.kt  NewsSourceUI.kt  NewsUI.kt
app/src/main/java/com/gurtam/task/models/mappers/: Mappers.kt
app/src/main/java/com/gurtam/task/ui/: MainActivity.kt
app/src/main/java/com/gurtam/task/ui/adapters/: ArticlesPagingDataAdapter.kt  NewsAdapter.kt  NewsSourceAdapter.kt
app/src/main/java/com/gurtam/task/ui/fragments/: ArticlesListFragment.kt  MainActivity.kt  NewsListFragment.kt  NewsSourcesFragment.kt  SingleArticleFragment.kt  SingleNewsFragment.kt
app/src/main/java/com/gurtam/task/ui/viewmodels/: ArticlesListViewModel.kt  NewsSourcesViewModel.kt
app/src/main/java/com/gurtam/task/utils/: Extensions.kt  Resource.kt
app/src/main/java/com/gurtam/task/utils/binding/adapters/: Adapters.kt
app/src/main/res/color/: color_article_source_page.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_single.xml  fragment_articles_list.xml  fragment_news_sources.xml  item_article.xml  item_news.xml  item_news_source.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/gurtam/task/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/gurtam/task/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/gurtam/task/data/local/dao/: ArticleDaoTest.kt
data/src/androidTest/java/com/gurtam/task/data/repositories/sources/article/: ArticleRemoteMediatorTest.kt
data/src/androidTest/java/com/gurtam/task/data/util/: TestUtil.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/gurtam/task/data/local/: NewsLocalDatabase.kt
data/src/main/java/com/gurtam/task/data/local/dao/: ArticleDao.kt  NewsSourceDao.kt
data/src/main/java/com/gurtam/task/data/local/entites/: ArticleEntity.kt  NewsSourceEntity.kt
data/src/main/java/com/gurtam/task/data/local/typeadapters/: LocalDateTimeTypeConverter.kt
data/src/main/java/com/gurtam/task/data/mappers/: Mappers.kt
data/src/main/java/com/gurtam/task/data/network/: Routes.kt
data/src/main/java/com/gurtam/task/data/network/dto/: ArticleDto.kt  ArticleResponse.kt  NewsSourceDto.kt  NewsSourceResponse.kt
data/src/main/java/com/gurtam/task/data/network/interceptors/: AuthenticationInterceptor.kt
data/src/main/java/com/gurtam/task/data/network/serializers/: LocalDateTimeDeserializer.kt
data/src/main/java/com/gurtam/task/data/network/services/: ArticleService.kt  NewsSourceService.kt
data/src/main/java/com/gurtam/task/data/repositories/: ArticleRepositoryImpl.kt  NewsSourceRepositoryImpl.kt
data/src/main/java/com/gurtam/task/data/repositories/sources/article/: ArticleLocalDataSource.kt  ArticleLocalDataSourceImpl.kt  ArticlePagingSource.kt  ArticleRemoteDataSource.kt  ArticleRemoteDataSourceImpl.kt  ArticleRemoteMediator.kt
data/src/main/java/com/gurtam/task/data/repositories/sources/newssource/: NewsSourceLocalDataSource.kt  NewsSourceLocalDataSourceImpl.kt  NewsSourceRemoteDataSource.kt  NewsSourceRemoteDataSourceImpl.kt
data/src/test/java/com/gurtam/task/data/: ExampleUnitTest.kt
data/src/test/java/com/gurtam/task/data/network/services/: ArticleServiceTest.kt
data/src/test/java/com/gurtam/task/data/repositories/sources/article/: ArticleRemoteDataSourceImplTest.kt
data/src/test/java/com/gurtam/task/data/util/: ResourceReader.kt
data/src/test/resources/articleApi/: article_success.json
domain/: build.gradle
domain/src/main/java/com/gurtam/task/domain/models/: Article.kt  News.kt  NewsSource.kt  ResultOf.kt
domain/src/main/java/com/gurtam/task/domain/repositories/: ArticleRepository.kt  NewsSourceRepository.kt
domain/src/main/java/com/gurtam/task/domain/usecases/: GetAllNewsSourcesUseCase.kt  GetNewsBySourceIdUseCase.kt  GetPagedArticlesBySourceIdUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
