// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    project.ext {
        paging_version = "3.1.1"
        coroutines_version = "1.6.1"
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.3"
        room_version = "2.4.2"
        hilt_version = "2.41"
        nav_version = "2.4.2"
        truth_version = "1.1.3"
        mockito_version = "4.5.1"
        mockito_kotlin_version = "4.0.0"
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-allopen:1.6.21"
        classpath("com.google.dagger:hilt-android-gradle-plugin:${project.hilt_version}")
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${project.nav_version}"
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}