plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${project.coroutines_version}"

    //Paging Library
    implementation "androidx.paging:paging-runtime:${project.paging_version}"
    //Paging Library
    implementation "androidx.paging:paging-common:${project.paging_version}"
}