plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.gurtam.task"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    def lifecycle_version = "2.4.1"
    def picasso_version = "2.71828"
    def androidXTestVersion = "1.4.0"

    //Domain
    implementation project(":domain")

    //Data
    implementation project(":data")

    //Dagger Hilt
    implementation "com.google.dagger:hilt-android:${project.hilt_version}"
    kapt "com.google.dagger:hilt-android-compiler:${project.hilt_version}"

    //Navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:${project.nav_version}"
    implementation "androidx.navigation:navigation-ui-ktx:${project.nav_version}"

    //Paging Library
    implementation "androidx.paging:paging-runtime:${project.paging_version}"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${project.coroutines_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${project.coroutines_version}"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${project.retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${project.retrofit_version}"

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:${project.okhttp_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${project.okhttp_version}"

    //Room
    implementation "androidx.room:room-runtime:${project.room_version}"
    implementation "androidx.room:room-ktx:${project.room_version}"
    kapt "androidx.room:room-compiler:${project.room_version}"

    //Picasso
    implementation "com.squareup.picasso:picasso:$picasso_version"

    //Mockito
    testImplementation "org.mockito:mockito-core:${project.mockito_version}"
    testImplementation "org.mockito:mockito-inline:${project.mockito_version}"
    androidTestImplementation "org.mockito:mockito-core:${project.mockito_version}"
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito-inline:2.28.1'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation "androidx.test:runner:$androidXTestVersion"
    androidTestImplementation "androidx.test:rules:$androidXTestVersion"
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation "com.google.truth:truth:${project.truth_version}"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
}