plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 28
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def androidXTestVersion = "1.4.0"

    //Domain
    implementation project(":domain")

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${project.retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${project.retrofit_version}"

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:${project.okhttp_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${project.okhttp_version}"
    testImplementation("com.squareup.okhttp3:mockwebserver:${project.okhttp_version}")

    //Room
    implementation "androidx.room:room-runtime:${project.room_version}"
    implementation "androidx.room:room-ktx:${project.room_version}"
    implementation "androidx.room:room-paging:2.5.0-alpha01"
    kapt "androidx.room:room-compiler:${project.room_version}"
    testImplementation "androidx.room:room-testing:${project.room_version}"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${project.coroutines_version}"

    //Paging Library
    implementation "androidx.paging:paging-runtime:${project.paging_version}"

    //Mockito
    testImplementation "org.mockito:mockito-core:${project.mockito_version}"
    testImplementation "org.mockito:mockito-inline:${project.mockito_version}"
    androidTestImplementation "org.mockito:mockito-core:${project.mockito_version}"
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito-inline:2.28.1'

    implementation 'androidx.core:core-ktx:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.google.truth:truth:${project.truth_version}"

    androidTestImplementation "androidx.test:runner:$androidXTestVersion"
    androidTestImplementation "androidx.test:rules:$androidXTestVersion"
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation "com.google.truth:truth:${project.truth_version}"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
}