<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/newsSourcesFragment">

    <fragment
        android:id="@+id/newsSourcesFragment"
        android:name="com.gurtam.task.ui.fragments.NewsSourcesFragment"
        android:label="@string/label_fragment_news_sources">
        <action
            android:id="@+id/action_newsSourcesFragment_to_newsListFragment"
            app:destination="@id/newsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.gurtam.task.ui.fragments.ArticlesListFragment"
        android:label="{newsSourceName}">
        <argument
            android:name="newsSource"
            app:argType="com.gurtam.task.models.NewsSourceUI" />
        <argument
            android:name="newsSourceName"
            app:argType="string" />
        <action
            android:id="@+id/action_newsListFragment_to_singleNewsFragment"
            app:destination="@id/singleArticleFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleArticleFragment"
        android:name="com.gurtam.task.ui.fragments.SingleArticleFragment"
        android:label="{newsSourceName}">
        <argument
            android:name="article"
            app:argType="com.gurtam.task.models.ArticleUI" />
        <argument
            android:name="newsSourceName"
            app:argType="string" />
    </fragment>
</navigation>